CREATE TABLE works (
  id INTEGER PRIMARY KEY,
  name TEXT
);


CREATE TABLE drafts (
  id INTEGER PRIMARY KEY,
  work_id INTEGER,
  ordinal REAL, -- Real because we may go fractional for insertions
  text TEXT
);

CREATE TABLE changes (
  id INTEGER PRIMARY KEY,
  old_draft_id INTEGER,
  new_draft_id INTEGER,
  old_draft_offset1 INTEGER,
  old_draft_offset2 INTEGER,
  new_draft_offset1 INTEGER,
  new_draft_offset2 INTEGER,
  type STRING
);

CREATE TABLE feedbacks (
  id INTEGER PRIMARY KEY,
  draft_id INTEGER, -- primary draft, but feedback may also be linkd to others
  text TEXT
);

CREATE TABLE tags (
  id INTEGER PRIMARY KEY,
  name TEXT
);

CREATE TABLE feedbacked_changes (
  id INTEGER PRIMARY KEY,
  feedback_id INTEGER,
  feedback_offset1 INTEGER,
  feedback_offset2 INTEGER,
  change_id INTEGER
);

CREATE TABLE tagged_changes (
  id INTEGER PRIMARY KEY,
  tag_id INTEGER,
  change_id INTEGER,
  comment TEXT
);
